{
  "name": "dot.",
  "version": "1.0.0-alpha",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "babel-node src/json.example"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
